<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <style>
    @charset "utf-8";

    /* ########################################*/
    /* ########## Google Web Fonts CDN ########## */
    /* ########################################*/
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap");

    /* ########################################*/
    /* ########## Fontawesome 4.7 ########## */
    /* ########################################*/
    @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    /* ########################################*/
    /* ########## DEFALT CCC ########## */
    /* ########################################*/
    * {
      font-family: "Noto Sans KR", sans-serif;
    }

    body {
      -ms-overflow-style: none;
      background-color: var(--WhiteColor);
    }

    ::-webkit-scrollbar {
      display: none;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #eee;
    }

    /* ########################################*/
    /* ########## IMPORT VARIABLES ########## */
    /* ########################################*/
    @import url('../css/Variables.css');

    /* ########################################*/
    /* ########## footer ########## */
    /* ########################################*/
    footer {
      width: var(--FullWidth);
      height: 70px;

      background-color: var(--BlackColor);

      display: flex;
      justify-content: center;
    }

    .my_footer {
      width: var(--MainWidth);
      height: inherit;

      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .my_footer span {
      color: var(--WhiteColor);
      line-height: 70px;
    }
  </style>
</head>

<body>
  <footer>
    <div class="my_footer">
      <span>Copyright © 2021 Droplet Inc.</span>
    </div>
  </footer>
</body>

</html>