<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>asdasd</title>
  <style>
    @charset "utf-8";

    /* ########################################*/
    /* ########## Google Web Fonts CDN ########## */
    /* ########################################*/

    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap");
    /* ########################################*/
    /* ########## Fontawesome 4.7 ########## */
    /* ########################################*/

    @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    /* ########################################*/
    /* ########## DEFALT CCC ########## */
    /* ########################################*/

    * {
      font-family: "Noto Sans KR", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      -ms-overflow-style: none;
      background-color: var(--WhiteColor);
    }

    ::-webkit-scrollbar {
      display: none;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #eee;
    }

    #container {
      margin: 0%;
      padding: 0%;
    }

    section {
      height: var(--MainHeight);
      margin-bottom: 10px;
    }

    :root {
      /* NAVBAR & FOOTER */
      --MainWidth: 1100px;
      --FullWidth: 100%;
      --MdWidth: 50%;
      --MainHeight: 600px;

      /* COLOR */
      --DeepBlackColor: #000000;
      --BlackColor: #333333;
      --DeepWhiteColor: #eeeeee;
      --WhiteColor: #ffffff;
      --OrangeColor: #d99578;
      --NavyColor: #0d1633;
      --PaleBlueColor: #293661;

      /* FONTSIZE */
      --SmFontSize: 15px;
      --MdFontSize: 24px;
      --BgFontSize: 32px;
      --BBgFontSize: 100px;
    }

    header {
      background-color: var(--BlackColor);
      display: flex;
      width: 100%;
      height: 40px;
      z-index: 100;
    }

    .logo img {
      width: 150px;
      height: 40px;
      padding-right: 2px;
    }

    .test {
      position: fixed;
      width: 100%;
      height: 40px;
      transition: 0.5s;

      z-index: 100;
    }

    .header-inner {
      width: var(--MainWidth);
      margin: auto;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      transition: 1s;
    }

    /* logo design  */

    .logo a {
      font-size: var(--MdFontSize);
      position: relative;
    }

    #test {
      display: inline-block;
      color: #fff;
      margin-top: -1px;
      font-size: 10px;
    }

    /* nav design */

    .gnb {
      display: flex;
    }

    .gnb li {
      font-size: var(--SmFontSize);
      width: 150px;
      padding: 10px;
      text-align: center;
      line-height: 20px;
    }

    .gnb li a {
      position: relative;
    }

    .gnb li:hover>a {
      color: #d99578;
    }

    .gnb li:hover .menu {
      display: block;
    }

    .menu {
      display: none;
      margin-top: 10px;
      position: relative;
    }

    .menu::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 20px;
      width: 10px;
      height: 10px;
      clip-path: polygon(50% 30%, 0% 100%, 100% 100%);
      background-color: #eee;
      color: transparent;
    }

    .menu li {
      box-sizing: border-box;
      background-color: #eee;
      transition: 0.5s;
      border-bottom: 1px solid #ddd;
    }

    .menu li a {
      color: #333;
    }

    .menu li:hover {
      background-color: #d99578;
      border-bottom: 1px solid transparent;
    }

    .menu li:hover a {
      color: #eee;
    }
  </style>
</head>

<body>
  <header>
    <div class="test">
      <div class="header-inner">
        <div class="logo">
          <a href="/index.html"><img src="" /></a>
          <p id="test">:작은 물방울</p>
        </div>
        <nav>
          <ul class="gnb">
            <li>
              <a href="#none">ABOUT</a>
              <ul class="menu">
                <li><a href="../html/about.html">About Us</a></li>
              </ul>
            </li>
            <li>
              <a href="#none">NOW</a>
              <ul class="menu">
                <li><a href="/html/expo.html">Exposition</a></li>
              </ul>
            </li>
            <li>
              <a href="#none">EXPLORER</a>
              <ul class="menu">
                <li><a href="/html/art.html">Arts</a></li>
              </ul>
            </li>
            <li>
              <a href="#none">FAQ</a>
              <ul class="menu">
                <li><a href="../html/contact.html">Contact us</a></li>
                <li>
                  <a href="#">Give us your feedback!</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
    </div>
  </header>
</body>

</html>