<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>전시정보 기능 예시</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Custom CSS&JS -->
  <link rel="stylesheet" href="style.css">
  <script src="custom.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <a href="#none">MENU 1</a>
        <a href="#none">MENU 2</a>
        <a href="#none">MENU 3</a>
        <a href="#none">MENU 4</a>
      </nav>
    </header>
    <section class="exhibitions">
      <div class="exhibitions-menu">
        <h1>전시 정보</h1>
        <ul>
          <li><a href="#none" class="active">현재 전시</a></li>
          <li><a href="#none">예정 전시</a></li>
        </ul>
      </div>
      <div class="items">
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
        <div class="item">
          <img src="images/exhibition-poster.png">
          <div class="detail">
            <div class="title">
              <h2><em>시대의 얼굴, 셰익스피어에서 에드 시런까지</em>국립중앙박물관</h2>
            </div>
            <div class="info">
              <div class="desc">
                <p><span>전시기간 </span>2021-04-29 ~ 2021-08-15</p>
              </div>
            </div>
            <button class="view-more">더보기</button>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>