/* Google Web Font : Montserrat */
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500&display=swap');

/* Reset CSS */
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #222;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

/* Common CSS */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #eee;
  margin: 0;
  padding: 0;
}

/* header design */
header {
  height: 50px;
  line-height: 50px;
  background-color: #fff;
}

nav {
  width: 1300px;
  margin: auto;
  text-align: center;
}

nav a {
  display: inline-block;
  margin-left: 30px;
  font-weight: bold;
}

/* section : exhibitions */
.exhibitions {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.exhibitions-menu {
  width: 10%;
  padding: 10px;
  box-sizing: border-box;
}

.exhibitions-menu h1 {
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
}

.exhibitions-menu li {
  padding: 8px;
}

.exhibitions-menu li a:hover {
  text-decoration: underline;
}

.exhibitions-menu li a::before {
  content: '- ';
}

.exhibitions-menu li a.active {
  font-weight: bold;
}

.items {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* item */
.item {
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.164);
  width: 300px;
  margin: 10px;
}

.item img {
  width: 100%;
  transition: 0.5s;
}

.detail {
  background-color: #f8f8f8;
  position: absolute;
  width: 100%;
  top: 78%;
  left: 0;
  height: 250px;
  transition: 0.5s;
  padding: 5px 20px;
  box-sizing: border-box;
}

.item:hover .detail {
  top: 50%;
}

.item:hover img {
  filter: blur(2px)
}

/* title */
.title {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  margin-bottom: 15px;
}

.title h2 {
  font-size: 16px;
  color: #888;
  line-height: 1.5em;
  float: left;
}

.title h2 em {
  font-style: normal;
  display: block;
  margin-bottom: 5px;
  margin-bottom: 5px;
  color: #000;
  font-size: 20px;
}

.title .price {
  float: right;
  margin-top: 15px;
  font-size: 20px;
  color: crimson;
}

/* Info */
.info {
  position: relative;
}

.desc {
  margin-bottom: 10px;
  text-align: center;
}

.view-more {
  border: 1px solid #ddd;
  width: 100%;
  padding: 7px;
  background-color: #fff;
  cursor: pointer;
  margin-top: 10px;
  outline: none;
}

.view-more:hover {
  background-color: #000;
  color: #fff;
}